Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2

Water
Date:18/9/2018
Quantity:1250ml

PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM

Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%

Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM
 
Food 
Date:18/9/2018
Time:8:30AM
Name:Dosa
Quantity:2
Water
Date:18/9/2018
Quantity:1250ml
PhysicalActivity
Name:walking
Notes:brisk
Date:18/9/2018
Starttime:7:00AM
Endtime:7:30AM
Weight
Date:18/9/2018
Time:6:30AM
Weight:61KG
Fat:20%
Sleep
Date:18/9/2018
Starttime:10:30PM
Endtime:6:30PM
