add Logan,Aug 19 2018 14:30,[B4,B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
FIRST
add Logan,Aug 19 2018 14:30,B4,B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
SECOND
book Logan,Aug 19 2018 14:30,rajesh,9494050228,[C1,D1]
FIRST
book Logan,Aug 19 2018 14:30,rajesh,9494050228,C1,D1
SECOND
book Logan,Aug 19 2018 14:30,rehana,9848100101,[C2,D2]
FIRST
book Logan,Aug 19 2018 14:30,rehana,9848100101,C2,D2
SECOND
add Street,Aug 19 2018 21:30,[B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
FIRST
add Street,Aug 19 2018 21:30,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
SECOND
get The_Meg,Aug 19 2018 12:30
FIRST
get The_Meg,Aug 19 2018 12:30
SECOND
No show
print Logan,Aug 19 2018 14:30,9848100101
FIRST
print Logan,Aug 19 2018 14:30,9848100101
SECOND
add Hal,Aug 21 2018 17:30,[C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
FIRST
add Hal,Aug 21 2018 17:30,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
SECOND
book Logan,Aug 19 2018 14:30,manasa,9494050228,[C1,D1]
FIRST
book Logan,Aug 19 2018 14:30,manasa,9494050228,C1,D1
SECOND
book Hal,Aug 21 2018 17:30,rehana,9885234566,[C4,D4,A5,D6]
FIRST
book Hal,Aug 21 2018 17:30,rehana,9885234566,C4,D4,A5,D6
SECOND
print Hal,Aug 21 2018 17:30,9885234566
FIRST
print Hal,Aug 21 2018 17:30,9885234566
SECOND
