|----------------|
| Load Questions |
|----------------|
10 are added to the quiz
|------------|
| Start Quiz |
|------------|
question a(1)
choice a	choice b	choice c	choice d

question b(2)
choice a	choice b	choice c	choice d

question c(3)
choice a	choice b	choice c	choice d

question d(4)
choice a	choice b	choice c	choice d

question e(1)
choice a	choice b	choice c	choice d

question f(2)
choice a	choice b	choice c	choice d

question g(3)
choice a	choice b	choice c	choice d

question h(4)
choice a	choice b	choice c	choice d

question i(1)
choice a	choice b	choice c	choice d

question j(2)
choice a	choice b	choice c	choice d

|--------------|
| Score Report |
|--------------|
question a
 Wrong Answer! - Penalty: 0
question b
 Wrong Answer! - Penalty: 0
question c
 Correct Answer! - Marks Awarded: 3
question d
 Wrong Answer! - Penalty: 0
question e
 Wrong Answer! - Penalty: 0
question f
 Wrong Answer! - Penalty: 0
question g
 Wrong Answer! - Penalty: 0
question h
 Wrong Answer! - Penalty: 0
question i
 Wrong Answer! - Penalty: 0
question j
 Wrong Answer! - Penalty: 0
Total Score: 3
