10
add Logan,Aug 19 2018 14:30,[B4,B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book Logan,Aug 19 2018 14:30,rajesh,9494050228,[C1,D1]
book Logan,Aug 19 2018 14:30,rehana,9848100101,[C2,D2]
add Street,Aug 19 2018 21:30,[B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
get The_Meg,Aug 19 2018 12:30
print
add Hal,Aug 21 2018 17:30,[C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book Logan,Aug 19 2018 14:30,manasa,9494050228,[C1,D1]
book Hal,Aug 21 2018,17:30,rehana,9885234566,[C4,D4,A5,D6]
print