15
add pandas,Aug 19 2018 17:30,[B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book Pandas,Aug 19 2018 17:30,deepak,99595967052,[C1,D1]
print
get Pandas,Aug 19 2018 17:30
print
get Black,Aug 22 2018 12:30
print
add Black,Aug 22 2018 12:30,[C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
add MIB,Aug 21 2018 17:30,[C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book MIB,Aug 21 2018 17:30,deepak,9494050228,[C8,D1]
get Black,Aug 22 2018 12:30
add Flower,Aug 21 2018 17:30,[A3,A4,A5,A6,A7,A8,A9,A10,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
get Hello,Aug 21 2018 17:30
book Black,Aug 22 2018 12:30,deepak,9885234566,[C1,D1]
print