12
add Gold,Aug 21 2018 17:30,[B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book Gold,Aug 21 2018 17:30,deepak,9999999999,[C1,D1]
get 2012,Aug 20 2018 17:30
add Baby_driver,Aug 22 2018 12:30,[C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
book Baby_driver,Aug 22 2018 12:30,rehana,9885254565,[C1,D1]
get Thor:Rangnarok,Aug 19 2018 17:30
print
get Baby_driver,Aug 20 2018 17:30
add MIB,Aug 19 2018 12:30,[A6,A7,A8,A9,A10,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
add Flower,Aug 21 2018 17:30,[B8,B9,B10,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
add Logan,Aug 19 2018 14:30,[C2,C3,C4,C5,C6,C7,C8,C9,C10,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10]
showAll
